{
  "name": "testkit",
  "version": "0.2.0",
  "description": "TestKit 测试工具集：测试用例设计（testspec）+ API 文档转 JMX（api2jmx）",
  "author": {
    "name": "winhok"
  },
  "homepage": "https://github.com/winhok/testkit",
  "repository": "https://github.com/winhok/testkit",
  "license": "MIT",
  "keywords": ["testkit", "testspec", "jmx", "testing", "test-cases", "test-design", "jmeter", "qa"]
}
